apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: test-organization-uc
    provider: github
    repository: hello-3-5-audit
  name: test-organization-uc-hello-3-5-audit
spec:
  description: Imported application for test-organization-uc/hello-3-5-audit
  httpCloneURL: https://github.com/test-organization-uc/hello-3-5-audit.git
  org: test-organization-uc
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hello-3-5-audit
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/test-organization-uc/hello-3-5-audit.git
